{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
To run SAT demonstration for sudoku + extensions for resolution,\
run python3 test_SAT.py.\
\
To run map coloring problem,\
run python3 MapColoringProblem.py\
\
To run N queen chess problem,\
run python3 nqueenproblem.py\
\
}